<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Waltz Retailer Onboarding</title>
    <meta name="description" content="Get Connected with Stripe Payments"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://js.stripe.com/v3/"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <script src="firebase.js"></script>
  </head>
  <body>
    <div class="sr-root">
      <div class="sr-main">
        <header class="sr-header">
          <div class="sr-header__logo">
            <img id="logo" src="https://i.imgur.com/jZGmRz6.png"/>
          </div>
        </header>
        <div class="redirect-box">
          <h1 id="redirect-message">Redirecting...</h1>
          <p>Please do not close window.</p>
        </div>        
      </div>
    </div>
    <script src="/successScript.js" defer></script>
  </body>
</html>
